Wariors_Omelchenko/MainWindow.xaml

<Window x:Class="Wariors_Omelchenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wariors_Omelchenko"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid
         Background="#FF424242">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border
          BorderBrush="Black"
          BorderThickness="1"
          Margin ="10"
          Background="#FFFDFDFD"
          MouseDown="Attack">

            <Grid>
                <Image
                    Margin="10,10,10.2,185.4"
                    Source="image/Doom-Slayer.png"/>
                <Label
                    x:Name="playerName"
                    Content="Name:  "
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontWeight="Bold"
                    Margin="10, 0, 0, 160"/>
                <Label
                    x:Name="playerHealth"
                    Content="Жизненные показатели: 100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10, 0, 0, 130"/>

                <Label
                    x:Name="playerArmor"
                    Content="Броня: 100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10, 0, 0, 100"/>
                <Label
                    x:Name="playerLevel"
                    Content="Уровнь: 1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10, 0, 0, 70"/>
                <Label
                    x:Name="playerGlasses"
                    Content="Опыт: 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10, 0, 0, 40" RenderTransformOrigin="3.336,-0.68"/>
                <Label
                    x:Name="playerMoney"
                    Content="Монеты: 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10, 0, 0, 10"/>
            </Grid>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="10"
            Background="#FFFDFDFD"
		    MouseDown="AttackHavy"
            Grid.Column="1"
            >

            <Grid>
                <Image
                    x:Name="enemyImage"
                    Margin="10,10,10.2,185.4"
                    Source="image/Dread_Knight.png"/>
                <Label
                    x:Name="enemyName"
                    Content="Name:  "
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontWeight="Bold"
                    Margin="10, 0, 0, 160"/>
                <Label
                    x:Name="enemyHealth"
                    Content="Жизненные показатели: 100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10, 0, 0, 130"/>
                <Label
                     x:Name="enemyArmor"
                    Content="Броня: 100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10, 0, 0, 100"/>
            </Grid>
        </Border>

    </Grid>
</Window>
